# # product
# NODE_LOCAL_PORT=8000
# PORT=8000
# DB_PORT=3306
# DB_DATABASE_NAME=test_nodejs
# DB_PASSWORD=12345678
# DB_USER=root
# DB_HOSTNAME=localhost
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

# test
NODE_LOCAL_PORT=8000
PORT=8000
DB_PORT=3307
DB_DATABASE_NAME=test_nodejs
DB_PASSWORD=12345678
DB_USER=root
DB_HOSTNAME=localhost
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQL_HOST= 127.0.0.1
MYSQL_USER= root
MYSQL_PASSWORD= 12345678
MYSQL_DB= test_nodejs